{
  "name": "proyectoeabackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsc-watch --onSuccess \"node dist/index.js\"",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Irega97/ProyectoEA-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Irega97/ProyectoEA-Backend/issues"
  },
  "homepage": "https://github.com/Irega97/ProyectoEA-Backend#readme",
  "dependencies": {
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.9",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.10.1",
    "@types/morgan": "^1.9.2",
    "@types/passport": "^1.0.4",
    "@types/passport-facebook": "^2.1.10",
    "@types/passport-google-oauth20": "^2.0.4",
    "@types/passport-jwt": "^3.0.3",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.15",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-oauth": "^1.0.0",
    "querystring": "^0.2.0",
    "socket.io": "^2.3.0",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@types/socket.io": "^2.1.12"
  }
}
